v 4
file . "boxdriver.vhd" "3640f86260dde13f5a17ca0a234b002fb64064b1" "20240923191239.176":
  entity boxdriver at 4( 42) + 0 on 13;
  architecture rtl of boxdriver at 18( 250) + 0 on 14;
file . "boxtest.vhd" "382c2d72afc91d547f52839ee1f4bb18e092b65f" "20240923191239.163":
  entity boxtest at 6( 56) + 0 on 11;
  architecture test of boxtest at 12( 131) + 0 on 12;
file . "hexbench2.vhd" "76c17baa1189eaa0c093f1a82f70258c4b2effdb" "20241008004349.729":
  entity hexbench2 at 5( 79) + 0 on 21;
  architecture one of hexbench2 at 12( 185) + 0 on 22;
file . "hexdisplay.vhd" "89c171e7733ccdd35a894d2ca347c329480bd690" "20241008004349.731":
  entity hexdisplay at 4( 47) + 0 on 23;
  architecture behavioral of hexdisplay at 15( 263) + 0 on 24;
file . "counter8.vhd" "8b438ed1cbbf89b057430f523d2e51a542998d8b" "20241008004349.733":
  entity counter8 at 5( 73) + 0 on 25;
  architecture rtl of counter8 at 21( 337) + 0 on 26;
