v 4
file . "pldbench.vhd" "62930b84ae1e361d679b8d793ae7c6e176043495" "20241215211037.290":
  entity pldbench at 8( 91) + 0 on 17;
  architecture test of pldbench at 15( 193) + 0 on 18;
file . "pld2.vhd" "dfab438c0a9156d2a289cf9c8841f98c600012b8" "20241215211037.295":
  entity pld2 at 8( 229) + 0 on 19;
  architecture rtl of pld2 at 23( 484) + 0 on 20;
file . "pldrom.vhd" "ffa179a8c77704978fa7484a6f8dd60c75a06ed9" "20241215211037.297":
  entity pldrom at 4( 47) + 0 on 21;
  architecture rtl of pldrom at 18( 252) + 0 on 22;
